### ISSUE TITLE
KSCrash dependency crashing

### ISSUE THREAD

**Issue by ferrous777** [getsentry/sentry-swift#136]
This is my #1 crash right now.

in KSThread.c, EXC_BAD_ACCESS

-->if(dispatch_queue_ptr == NULL || idInfo->thread_handle == 0 || *dispatch_queue_ptr == NULL)
{
KSLOG_TRACE("This thread doesn't have a dispatch queue attached : %p", thread);
return false;
}

Crashed: Thread
0 KSCrash 0x10056738c ksthread_getQueueName (KSThread.c:82)
1 KSCrash 0x100567370 ksthread_getQueueName (KSThread.c:75)
2 KSCrash 0x10053f6c8 monitorCachedData (KSCrashCachedData.c:84)
3 libsystem_pthread.dylib 0x18d021850 + 240
4 libsystem_pthread.dylib 0x18d021760 _pthread_start + 282
5 libsystem_pthread.dylib 0x18d01ed94 thread_start + 4

**Comment by HazAT** [comment]
Can you please add some more information.
What version of sentry-swift are you running?
Cocoapods or Carthage?

**Comment by ferrous777** [comment]
Cocoapods. I believe the issue is that when dispatch_queue_ptr is NULL attempting to dereference with *dispatch_queue_ptr is causing a crash. 

from Podfile.lock
  - Sentry (2.1.2):
    - KSCrash (~> 1.15.3)

**Comment by JagCesar** [comment]
Same here, this is the most common crash in our app too. :(

Versions we are using, from our Cartfile.resolved:

```
github "getsentry/sentry-swift" "2.1.5"
github "kstenerud/KSCrash" "1.15.3"
```

**Comment by HazAT** [comment]
hey can you guys try to update to KSCrash `1.15.5`
This should fix the problem.

**Comment by JagCesar** [comment]
Thank you @HazAT, will update this in the next rls.

**Comment by JagCesar** [comment]
@HazAT You need to update https://github.com/getsentry/sentry-swift/blob/master/Cartfile and set the version to `1.15.5` if you want us to try it out.

**Comment by HazAT** [comment]
@JagCesar it's in master now but I guess I need to make a new release

**Comment by JagCesar** [comment]
![8c299d2a966128b201f2cba394819d70_that-would-be-great-that-would-be-great-memes_526-440](https://cloud.githubusercontent.com/assets/923548/24711691/f20b118c-1a20-11e7-9ac0-988ec45e1fed.png)

**Comment by JagCesar** [comment]
@HazAT We're submitting an update to the App Store on Thursday, could you plz create a new release asap so we can get this issue fixed?

**Comment by HazAT** [comment]
@JagCesar done ... I had to change the kscrash dependency to my fork because there was a misconfig in the header files (thats also the reason why it took so long).
But it should work now.

**Comment by JagCesar** [comment]
@HazAT Thank you! :) A minor thing would be to move your fork of KSCrash to the "getsentry" organisation instead of having it on your own private user. No need to do it right now, but would be great if you can do this for the next release. Keep up the good work!

**Comment by HazAT** [comment]
@JagCesar will send a PR to KSCrash ... this is just temporary

**Comment by ferrous777** [comment]
Thank you so much!
