### ISSUE TITLE
Crash: too many open files

### ISSUE THREAD

**Issue by edenman** [getsentry/sentry-swift#96]
I'm trying to migrate my app from raven to sentry-swift so I can take advantage of the new stacktrace stuff in 1.3.0, but my app crashes every time:

```
2016-12-16 15:34:22.139437 recharge-consumer-ios[68766:2423485] [] __nwlog_err_simulate_crash_libsystem libsystem simulate crash unavailable "libsystem_network.dylib: netcore_create_control_socket :: socket(PF_SYSTEM, SOCK_DGRAM, SYSPROTO_CONTROL) failed: [24] Too many open files"
2016-12-16 15:34:22.144255 recharge-consumer-ios[68766:2423485] [] netcore_create_control_socket socket(PF_SYSTEM, SOCK_DGRAM, SYSPROTO_CONTROL) failed: [24] Too many open files, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000114339682 __nw_create_backtrace_string + 123
    1   libsystem_network.dylib             0x000000011432d1a8 netcore_create_control_socket + 411
    2   libsystem_network.dylib             0x000000011434ff09 nw_get_host_stats + 62
    3   libnetwork.dylib                    0x00000001162f378b nw_endpoint_resolver_start_next_child + 1382
    4   libdispatch.dylib                   0x00000001140e50cd _dispatch_client_callout + 8
    5   libdispatch.dylib                   0x00000001140c11c3 _dispatch_continuation_pop + 1091
    6   libdispatch.dylib                   0x00000001140d61e2 _dispatch_source_latch_and_call + 195
    7   libdispatch.dylib                   0x00000001140ced7d _dispatch_source_invoke + 1098
    8   libdispatch.dylib                   0x00000001140c312c _dispatch_queue_serial_drain + 941
    9   libdispatch.dylib                   0x00000001140c3b9f _dispatch_queue_invoke + 1073
    10  libdispatch.dylib                   0x00000001140c63b7 _dispatch_root_queue_drain + 720
    11  libdispatch.dylib                   0x00000001140c608b _dispatch_worker_thread3 + 123
    12  libsystem_pthread.dylib             0x000000011448f736 _pthread_wqthread + 1299
    13  libsystem_pthread.dylib             0x000000011448f211 start_wqthread + 13
2016-12-16 15:34:22.144536 recharge-consumer-ios[68766:2423485] [] __nwlog_err_simulate_crash_libsystem libsystem simulate crash unavailable "libsystem_network.dylib: nw_get_host_stats :: netcore_create_control_socket failed"
2016-12-16 15:34:22.144867 recharge-consumer-ios[68766:2423485] [] nw_get_host_stats netcore_create_control_socket failed, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000114339682 __nw_create_backtrace_string + 123
    1   libsystem_network.dylib             0x000000011434ffa6 nw_get_host_stats + 219
    2   libnetwork.dylib                    0x00000001162f378b nw_endpoint_resolver_start_next_child + 1382
    3   libdispatch.dylib                   0x00000001140e50cd _dispatch_client_callout + 8
    4   libdispatch.dylib                   0x00000001140c11c3 _dispatch_continuation_pop + 1091
    5   libdispatch.dylib                   0x00000001140d61e2 _dispatch_source_latch_and_call + 195
    6   libdispatch.dylib                   0x00000001140ced7d _dispatch_source_invoke + 1098
    7   libdispatch.dylib                   0x00000001140c312c _dispatch_queue_serial_drain + 941
    8   libdispatch.dylib                   0x00000001140c3b9f _dispatch_queue_invoke + 1073
    9   libdispatch.dylib                   0x00000001140c63b7 _dispatch_root_queue_drain + 720
    10  libdispatch.dylib                   0x00000001140c608b _dispatch_worker_thread3 + 123
    11  libsystem_pthread.dylib             0x000000011448f736 _pthread_wqthread + 1299
    12  libsystem_pthread.dylib             0x000000011448f211 start_wqthread + 13
2016-12-16 15:34:22.146119 recharge-consumer-ios[68766:2423485] [] __nwlog_err_simulate_crash_libsystem libsystem simulate crash unavailable "libsystem_network.dylib: nw_route_get_ifindex :: socket(PF_ROUTE, SOCK_RAW, PF_ROUTE) failed: [24] Too many open files"
2016-12-16 15:34:22.146524 recharge-consumer-ios[68766:2423485] [] nw_route_get_ifindex socket(PF_ROUTE, SOCK_RAW, PF_ROUTE) failed: [24] Too many open files, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000114339682 __nw_create_backtrace_string + 123
    1   libsystem_network.dylib             0x000000011432e7d1 nw_route_get_ifindex + 774
    2   libsystem_network.dylib             0x000000011434612b nw_path_simulator_get_path_result + 145
    3   libsystem_network.dylib             0x0000000114345eb0 nw_path_create_evaluator_for_endpoint + 289
    4   libnetwork.dylib                    0x00000001162dbde1 nw_endpoint_handler_start + 415
    5   libnetwork.dylib                    0x00000001162f3ae5 nw_endpoint_resolver_start_next_child + 2240
    6   libdispatch.dylib                   0x00000001140e50cd _dispatch_client_callout + 8
    7   libdispatch.dylib                   0x00000001140c11c3 _dispatch_continuation_pop + 1091
    8   libdispatch.dylib                   0x00000001140d61e2 _dispatch_source_latch_and_call + 195
    9   libdispatch.dylib                   0x00000001140ced7d _dispatch_source_invoke + 1098
    10  libdispatch.dylib                   0x00000001140c312c _dispatch_queue_serial_drain + 941
    11  libdispatch.dylib                   0x00000001140c3b9f _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x00000001140c63b7 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x00000001140c608b _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x000000011448f736 _pthread_wqthread + 1299
    15  libsystem_pthread.dylib             0x000000011448f211 start_wqthread + 13
...
```
(the logs are flooded with hundreds of these stacktraces and the app eventually crashes)

SentrySwift 1.3.0
Swift 2.3
XCode 8.1 beta (8T47)
iPhone SE Simulator running 10.1
CocoaLumberjack 2.4.0 + Corvus 1.3.4

I'm setting up Sentry in my AppDelegate's `didFinishLaunchingWithOptions` method thusly:
```
		let sentryClient = SentryClient(dsnString: myDSN)!
		SentryClient.shared = sentryClient
		sentryClient.startCrashHandler()
		DDLog.addLogger(Corvus.sharedInstance(), withLevel: .Warning)
```
During normal startup of my app, I log a bunch (75ish) of diagnostics messages using `captureMessage`.  I added some NSLog calls in SentrySwift and it seems that SentrySwift tries to immediately send them 
- as separate http requests
- all at the same time

This results in the Sentry server responding with a 429 ("too many requests").  It keeps retrying and eventually the app crashes.  Does sentry-swift not batch messages?  Raven apparently did, because this was all working fine before I tried to upgrade.  I can obviously work around this by turning my logging way down, but I'm a little scared that this would happen anyway at some point.

**Comment by HazAT** [comment]
Hey @edenman
We're looking into that right now ... we'll probably release a hotfix for this soon
We keep you updated

**Comment by HazAT** [comment]
@edenman 
Just released version `1.3.2` which should fix your issue.
Please update `sentry-swift` and try it again.

Thanks

**Comment by edenman** [comment]
Cool, thanks for the quick fix, @HazAT!  Now I just get thousands of "timed out" errors:
```
SentrySwift - Error:: error = Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={NSUnderlyingError=0x6000004424c0 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "(null)" UserInfo={_kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4}}, NSErrorFailingURLStringKey=https://sentry.io/api/71464/store/, NSErrorFailingURLKey=https://sentry.io/api/71464/store/, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2102, NSLocalizedDescription=The request timed out.}
```
Want me to open a separate issue for that?
